_HiStOrY_V2_
"Hello\040this\040is\040a\040regular\040...\040(by:\040Some\040Guy)".characters.count\^J
"Illinois\040Telephone\040and\040Telegraph\040had\040built\040the\040first\04026\040miles\040of\040concrete\040tunnel\040by\0401905.\040After\040that\040the\040Illinois\040Tunnel\040Company\040was\040in\040charge.\040Despite\040strike\040action\040in\0401908,\040the\040company\040expanded\040the\040network\040to\04060\040miles\040before\040the\040cost\040of\040construction\040left\040it\040bankrupt\040by\0401909.\040(Wikimedia\040Commons/George\040W.\040Jackson)".characters.count\^J
"Illinois\040Telephone\040and\040Telegraph\040had\040built\040the\040first\04026\040miles\040of\040concrete\040tunnel\040by\0401905.\040After\040that\040the\040Illinois\040Tunnel\040Company\040was\040in\040charge.\040Despite\040strike\040action\040in\0401908,\040the\040company\040expanded\040the\040network\040to\040\^J\^J".characters.count\^J
"Illinois\040Telephone\040and\040Telegraph\040had\040built\040the\040first\04026\040miles\040of\040concrete\040tunnel\040by\0401905.\040After\040that\040the\040Illinois\040Tunnel\040Company\040was\040in\040charge.\040Despite\040strike\040action\040in\0401908,\040the\040company\040expanded\040the\040network\040to\040".characters.count\^J
"Hello\040this\040is\040a\040regular\040length\040caption\040(by:\040Some\040Guy)".characters.count\^J
"Residents\040wait\040to\040be\040evacuated\040from\040their\040flooded\040apartment\040complex\040Tuesday,\040April\04019,\0402016,\040in\040Houston.\040Storms\040have\040dumped\040more\040than\040a\040foot\040of\040rain\040in\040the\040Houston\040area,\040flooding\040dozens\040of\040neighborhoods.\040(AP\040Photo/David\040J.\040Phillip)".characters.count\^J
"The\040ancient\040Greek\040Parthenon\040temple,\040atop\040the\040Acropolis\040hill\040overlooking\040Athens,\040is\040framed\040by\040a\040lightning\040bolt\040during\040a\040thunderstorm\040that\040broke\040out\040in\040the\040Greek\040capital,\040on\040Oct.\0409,\0402006.\040(Aris\040Messinis/AFP/Getty\040Images)\040\^J
"The\040ancient\040Greek\040Parthenon\040temple,\040atop\040the\040Acropolis\040hill\040overlooking\040Athens,\040is\040framed\040by\040a\040lightning\040bolt\040during\040a\040thunderstorm\040that\040broke\040out\040in\040the\040Greek\040capital,\040on\040Oct.\0409,\0402006.\040(Aris\040Messinis/AFP/Getty\040Images)".characters.count\^J
exit\^J
quit\^J
